* 구분자 : "|"
* 특이사항1 : 유동인구 추정과정에서 비율을 사용하여 유동인구 수가 소수점으로 표현됨
* 특이사항2 : 유동인구는 단위지역에서 이동이 있는 개념으로 인구수와 달리 중복 카운트가 발생함

* 파일명 : 성연령별_관광객_300그리드단위_유동인구_비율포함_YYYYMM.txt
* 필드 설명
STD_YM : 기준년월
ID_300 : 300m 격자 ID (300m 격자 GIS 파일 참조)
M10 : 10대이하 남자 유동인구
M20 : 20대 남자 유동인구
M30 : 30대 남자 유동인구
M40 : 40대 남자 유동인구
M50 : 50대 남자 유동인구
M60 : 60대이상 남자 유동인구
W10 : 10대이하 여자 유동인구
W20 : 20대 여자 유동인구
W30 : 30대 여자 유동인구
W40 : 40대 여자 유동인구
W50 : 50대 여자 유동인구
W60 : 60대이상 여자 유동인구
M10_PROP : 10대이하 남자 유동인구 비율
M20_PROP : 20대 남자 유동인구 비율
M30_PROP : 30대 남자 유동인구 비율
M40_PROP : 40대 남자 유동인구 비율
M50_PROP : 50대 남자 유동인구 비율
M60_PROP : 60대이상 남자 유동인구 비율
W10_PROP : 10대이하 여자 유동인구 비율
W20_PROP : 20대 여자 유동인구 비율
W30_PROP : 30대 여자 유동인구 비율
W40_PROP : 40대 여자 유동인구 비율
W50_PROP : 50대 여자 유동인구 비율
W60_PROP : 60대 여자 유동인구 비율